<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mesclagem de celulas</title>
    <style>
        body{
            min-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .table{
            width: 200px;
            height: 130px;
            margin: 5rem auto;
        }
        td{
            text-align: center;
            border: 1.5px solid black;
        }
        .button{
            display: block;
            margin: auto;
            padding: 6px;
            background-color: #4178e7;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .link_d{
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        .link_d:active{
            color: #ccc;
        }
    </style>
</head>
<body>
    <main>
        <table class="table">
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
               
            </tr>
            <tr>
                <td rowspan="3">C</td>
                <td>D</td>
                <td rowspan="2">E</td>
            </tr>
            <tr>
                <td>F</td>
            </tr>
            <tr>
                <td colspan="2">G</td>
            </tr>
        </table>
        <button class="button"> <a class="link_d" href="Desafios/Tabelas/D013/tab_i.html" target="_blank">Desafios</a></button>
    </main>
</body>
</html>